{
    "compilerOptions": {
        "noEmit": true,
        "strict": false,
        "ignoreDeprecations": "6.0",
        "target": "ES2022",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@ccc/fw": ["../../packages/fw/src/index.ts"],
            "@fw": ["assets/framework/index.ts"],
            "@fw/*": ["assets/framework/*"]
        },
        "types": [
            "node",
            "vitest",
            "./temp/declarations/cc.custom-macro",
            "./temp/declarations/jsb",
            "./temp/declarations/cc",
            "./temp/declarations/cc.env"
        ]
    },
    "include": ["assets/**/*.ts", "tests/**/*.ts", "../../tests/**/*.ts", "vitest.config.ts"]
}

